version: "3"
services:
  FastDFS-bakup
  fastdfs:
    build: ./fastdfs
    # 该容器是否需要开机启动+自动重启。若需要，则取消注释。
    restart: always
    container_name: long-fastdfs
    # ports:
    #   - "22122:22122"
    #   - "8888:8888" # 容器nginx监听 8888
    # 容器可以读取的环境变量
    environment:
      # nginx服务端口
      - WEB_PORT=8888
      # docker所在主机的IP地址
      - IP=192.168.4.212
    volumes:
      # 将本地目录映射到docker容器内的fastdfs数据存储目录，将fastdfs文件存储到主机上，以免每次重建docker容器，之前存储的文件就丢失了。
      - /data/web/fastdfs/storage:/var/local/fdfs
      - /data/docker.lnmp/fastdfs/fdfs:/etc/fdfs
      - /data/docker.lnmp/fastdfs/fdfs/start.sh:/start.sh
      # - /data/docker.lnmp/fastdfs/log/tracker:/var/local/fdfs/tracker
      # - /data/docker.lnmp/fastdfs/log/storage:/var/local/fdfs/storage
      - /data/docker.lnmp/fastdfs/nginx/nginx.conf:/usr/local/nginx/conf/nginx.conf
      - /data/docker.lnmp/fastdfs/nginx/access.log:/usr/local/nginx/logs/access.log
    # 使docker具有root权限以读写主机上的目录
    privileged: true
    # 网络模式为host，即直接使用主机的网络接口
    network_mode: "host"
    # networks:
    #   - lnmp-net
networks:
  lnmp-net:
    driver: bridge
